<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .container > div {
            height: 210px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        .container > div:hover {
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>